* {
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --corbg: rgb(0, 0, 0);
    --corbgdg1: rgba(3, 0, 38, 0);
    --corbgdg2: rgb(0, 0, 0);
}

body {
    background: var(--corbg);
}

header {
    width: 100%;
    height: 100vh;
    background: var(--corbg);
}

.imgdiv1 {
    width: 100%;
    height: 100vh;
    position: relative;
    display: inline-block;
}

.degrade1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 0, 0, 0), var(--corbgdg1));
}

.degrade2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255, 0, 0, 0), var(--corbgdg2));
}

a {
    transition: 0.3s;
    text-decoration: none;
}

a:hover {
    transition: 0.3s;
    color: rgb(0, 255, 217);
}

.navbar {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 40px;
    align-items: center;
}

.namecant {
    background: none;
    border: none;
    cursor: pointer;
}

.tit {
    margin-top: 40px;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    gap: 30px;
    display: flex;
    align-items: end;
    justify-content: center;
    z-index: 1;
    padding: 0px 100px;
    position: absolute;
}

.fontT {
    font-size: 45px;
}

.barra_op {
    display: flex;
    align-items: center;
    gap: 30px;
}

.but_op1 {
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
}

.img_item-1 {
    background-size: cover;
    background-repeat: no-repeat;
}

.filterP {
    filter: drop-shadow(0 0 5px black);
}

.link_item {
    box-shadow: 0 0 15px black;
}

.dest {
    background: rgba(0, 0, 0, 0.476);
    border-radius: 5px;
    padding: 1px 5px;
}

.item {
    transition: 0.3s;
    width: 150px;
    filter: drop-shadow(0 0 5px black);
    height: 100px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item:hover {
    transition: 0.3s;
    transform: scale(110%);
}

.cat1 {
    height: 15px;
    font-size: 13px;
    width: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 28, 28);
}

.cat2 {
    font-size: 13px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15px;
    background: rgb(0, 0, 0);
}

.butstart1 {
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    padding: 2px 20px;
    background: blue;
    color: white;
    box-shadow: 0 0 5px rgb(0, 0, 0);
}

.butstart2 {
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    padding: 2px 20px;
    background: rgb(0, 0, 0);
    color: white;
    box-shadow: 0 0 5px white;
}

.item_sec {
    transition: 0.3s;
    background: rgb(255, 255, 255);
    width: 160px;
    border-radius: 5px;
    height: 220px;
    background-size: cover;
    background-repeat: no-repeat;
}

.item_sec:hover {
    transition: 0.3s;
    transform: scale(105%);
}

.section1 {
    padding: 30px 90px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.mot {
    width: 200px;
    border-radius: 10px;
    height: 220px;
    background: linear-gradient(0deg, rgb(0, 0, 0), rgb(12, 1, 58));
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: center;
    padding: 20px;
    box-shadow: inset 0 0 50px black;
}

main {
    background: linear-gradient(45deg, rgb(0, 0, 0), var(--corbg));
    box-shadow: inset 0 0 100px black;
}

.add_side {
    display: none;
}

.disp {
    display: flex;
    gap: 30px;
}

.sumir_screen {
    display: flex;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 2; 
    padding: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px black;
    width: 220px;
    height: 100vh;
    background: linear-gradient(180deg, rgba(255, 0, 0, 0), rgba(37, 125, 165, 0.519));
    position: fixed;
    overflow-y: auto;
}

.fside{
    display: none;
}

.filterB{
    filter: drop-shadow(0 0 5px white);
}

.fechar_side{
    background: rgba(255, 0, 0, 0.424);
    box-shadow: 0 0 5px black;
    border: black;
}
.colorb{
    color: black;
}
@media (max-width: 768px) and (orientation: portrait) {
    .add_side {
        display: flex;
    }

    .navbar {
        padding: 20px;
    }

    .sumir {
        display: none;
    }

    .tit {
        align-items: center;
        padding: 20px;
    }

    .header {
        background-image: url(https://i.ytimg.com/vi/ZDYSmMiC9TE/maxresdefault.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .section1 {
        padding: 20px 35px;
    }

    .main {
        display: flex;
        flex-direction: column;
        gap: 80px;
    }

    .mot {
        width: 170px;
    }

    .op_azul {
        justify-content: center;
    }
}